spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aedms
spring.datasource.username=root
spring.datasource.password=mwang

spring.jpa.hibernate.ddl-auto=create

server.context-path=/aedms-monitor
server.port=8083
cors.allowed.origins=*
cors.allowed.map=/**

logging.file= aedms-monitor.log
logging.level.*= INFO
logging.path= logs/
