spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aedms
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=create

server.context-path=/aedms-monitor
server.port=8083
cors.allowed.origins=*
cors.allowed.map=/**

logging.file= aedms-monitor.log
logging.level.*= INFO
logging.path= logs/
