spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:aedms;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS aedms
spring.datasource.url=jdbc:h2:aedms;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS aedms
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

server.context-path=/aedms-wf
cors.allowed.origins=*
cors.allowed.map=/**

logging.file= aedms-wf.log
logging.level.*= DEBUG

aedms.rs.engines=http://localhost:8081/aedms-core/engines/
aedms.rs.eo=http://localhost:8081/aedms-core/eoorders/
aedms.rs.users=http://localhost:8081/aedms-core/users/{usename}
aedms.rs.auth=http://localhost:8081/aedms-core/auth
aedms.monitor.engine=http://localhost:8083/aedms-monitor/engine-evt-notify/


cmis.user=admin
cmis.password=admin
cmis.url=http://localhost:8082/service/cmis

spring.activiti.mailServerHost=smtp.163.com
spring.activiti.mailServerPort=25
spring.activiti.mailServerUserName=aedms_ca@163.com
spring.activiti.mailServerPassword=abc123
spring.activiti.mailServerUseSsl=false