spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aedms
spring.datasource.username=root
spring.datasource.password=mwang

spring.jpa.hibernate.ddl-auto=create

server.context-path=/aedms-wf
cors.allowed.origins=*
cors.allowed.map=/**

logging.file= aedms-wf.log
logging.level.*= INFO