spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:aedms;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS aedms
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

server.context-path=/aedms-wf
cors.allowed.origins=*
cors.allowed.map=/**

logging.file= aedms-wf.log
logging.level.*= INFO