jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aedms
jdbc.username=root
jdbc.password=mwang

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create

server.context-path=/aedms-core
cors.allowed.origins=*
cors.allowed.map=/**