spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aedms
spring.datasource.username=root
spring.datasource.password=mwang

spring.jpa.hibernate.ddl-auto=create

server.context-path=/aedms-core
server.port=8081
cors.allowed.origins=*
cors.allowed.map=/**

logging.file= aedms-core.log
logging.level.*= INFO